logging.level.org.springframework=info

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/databasename1
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.servlet.session.timeout=30m


server.address=localhost
#server.address=192.168.0.111
server.port=8080

spring.mail.host=localhost
spring.mail.port=465
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#CREATE DATABASE databasename1;
#CREATE USER 'springuser'@'localhost' IDENTIFIED BY 'password';
#grant all privileges on databasename1.* to springuser@'localhost';






